/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #090d27;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 1em;
    margin-top: .2em;
    animation: fadeHeader ease 1.5s;
    font-family: 'Crimson Text', serif;
}

h2 {
    text-align: center;
    font-family: 'Crimson Text', serif;
}

h3 {
    font-family: 'Crimson Text', serif;
}

.flex {
    display: flex;
    background-color: #181c3a;
    border-radius: 30px;
    align-items: center;
}

/* Header */

header {
    display: flex;
    align-items: center;
	justify-content: space-between;
    height: 5em;
    max-width: 1250px;
    width: 78%;
    margin: 0 auto;
    animation: fadeHeader ease 1.5s;
    font-family: 'Crimson Text', serif;
}

#donate-button {
    background: #f7bb50;
	color: #090d27;
	border: none;
	border-radius: 20px;
	width: 6em;
	height: 2em;
	margin-right: 20px;
	cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
}

#donate-button:hover {
    transition: background .75s;
    background:#76b800;
    color: white;
}

/* .nav-links {
	display: flex;
    justify-content: space-between;
    align-items: center;
	list-style-type: none;
    width: 50%;
}

.nav-link {
	font-size: 1.2rem;
    margin-left: 3em;
}

.nav-link a {
	text-decoration: none;
    color: white;
}

.nav-link a:hover {
	color:#f7ba4f;
	transition: color .3s;
} */

@keyframes fadeHeader {
    0% {
        opacity: 0;
    }
}

/* Main */

.total-amounts {
    text-align: center;
    justify-content: space-around;
    margin: 0 auto;
    padding: 1em 0;
    align-items: baseline;
    max-width: 1275px;
    width: 78.5%;
    margin: 0 auto;
    animation: fadeIn 1.5s;
}

.total-amounts h2 {
    /* padding-top: .5em; */
    font-size: 1.8rem;
}

.total-amounts h3 {
    font-size: 1.5rem;
}

.supply-balance,
.borrow-balance {
    line-height: 1.5;
}

.supply-balance {
    margin-left: 1.5em;
}

.borrow-balance {
    margin-right: 1.5em;
}

.middle-totals {
    background: linear-gradient(-45deg,#f8b94c, #e2c167);
    border-radius: 30px;
    padding: 1.5em 4.5em;
}

.liquid-event-text {
    margin-top: .4em;
}

.borrow-balance-error {
    color: rgb(250, 65, 65);
    font-size: 1rem;
    line-height: 1.2;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-40px);
        opacity: 0;
    }
}


/* Calculator */

#google1 {
    width: 10%;
    height: 600px;
    position: absolute;
    /* background-color: #181c3a;; */
    left: 0;
}

#google2 {
    width: 10%;
    height: 600px;
    position: absolute;
    /* background-color: #181c3a;; */
    right: 0;
}

#asset-liquid {
    width: 20%;
    background-color: #181c3a;
    border-radius: 30px;
    padding: 2em 0;
    animation: fadeInUp 1.5s;
}

.calculator {
    width: 80%;
    max-width: 1300px;
    margin: 1.5em auto 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.calculator h2 {
    height: 3em;
}

.actual-calculator {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.calc-containers {
    width: 37%;
    background-color: #181c3a;
    border-radius: 30px;
    padding: 2em 1em;
}

.coin-flex {
    display: flex;
    align-items: center;
    height: 3em;
    justify-content: space-around;
    margin-bottom: .5em;
}

.coin-and-ticker {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 13em;
}

.coin-and-ticker p {
    margin-left: .8em;
    font-size: .85rem;
    font-family: 'Crimson', sans-serif;
}

.coin-and-ticker input {
    margin-left: auto;
    width: 8.5em;
}

.total-coin-price {
    width: 8.3em;
    line-height: 1.4;
    font-size: .8rem;
}

.liquid {
    justify-content: flex-start;
    margin: 0 auto .5em;
    width: 9em;
}

.liquid-coin-price {
    margin-left: auto;
}

.supply {
    animation: fadeInRight 1.5s;
}

.borrow {
    animation: fadeInLeft 1.5s;
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
}

/* Footer */

footer {
    max-width: 1275px;
    width: 78.5%;
    margin: 2.5em auto 0;
}

.donation {
    line-height: 2;
    display: flex;
    justify-content: space-between;
}

#donate {
    font-weight: 800;
    font-size: 1.5rem;
}

#copyright {
    text-align: right;
    font-size: .9rem;
}

.contact {
    text-align: right;
}

.contact a {
    padding-left: 1em;
}

#creator {
    font-weight: 600;
    font-size: 1.2rem;
}